# WeatherApp

./: city_coordinates.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/beans/: CityGitBean.kt  WeatherYandexBean.kt
app/src/main/java/com/example/weatherapp/data/dataBase/: CityWeatherData.kt  Dao.kt  MainDB.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/implementations/: GetCitiesFromRemoteRepositoryImpl.kt  GetWeatherFromRemoteRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/localRep/: ILocalRepository.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/mappers/: CityBeanToCityEntityMapper.kt  CityEntityAndWeatherEntityToCityWeatherDataMapper.kt  CityGitBeanToCityMapper.kt  CityWeatherDataToCityWeatherEntityMapper.kt  DataToWeatherEntityMapper.kt  WeatherEntityToDatabaseMapper.kt  WeatherYandexBeanToWeatherEntityMapper.kt
app/src/main/java/com/example/weatherapp/data/remoteRepository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/retrofit/: CitiesAPI.kt  MyOkHttp.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/di/: MyApplication.kt  modules.kt
app/src/main/java/com/example/weatherapp/domain/: AddCityInteractor.kt  AddCityInteractorImpl.kt  CityEntity.kt  WeatherEntity.kt  WeatherInteractor.kt
app/src/main/java/com/example/weatherapp/domain/entities/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/domain/interfaces/: IAddCityInteractor.kt  IGetCitiesFromRemoteRepository.kt  IGetWeatherFromRemoteRepository.kt  ILocalRepository.kt
app/src/main/java/com/example/weatherapp/domain/useCases/: GetCitiesFromRemoteRepositoryUseCase.kt  GetDataFromLocalRepositoryUseCase.kt  GetWeatherFromRemoteRepositoryUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: AddCityRecyclerViewFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/addCityScreen/: CityEntityItem.kt  CityItem.kt  CityListFragment.kt  CityListViewModel.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecyclerViewViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: LiveDataUtils.kt  TRezult.kt  WeatherException.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_add_city_recycler_view.xml  fragment_city_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
